# MusicHUB

./: .editorconfig  MusicHUB.sln  README.md
MusicHUB/: MusicHUB.csproj  MusicHUBdiagram.cd
MusicHUB.Android/: MainActivity.cs  MusicFilesCollector.cs  MusicHUB.Android.csproj  SplashActivity.cs
MusicHUB.Android/Mocks/: AndroidSystemService.cs  AudioServices.cs  DataBaseService.cs  FileProviderService.cs  ImageServices.cs  MusicFilesCollector.cs  TrackCreator.cs
MusicHUB.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MusicHUB.Android/Resources/: Resource.designer.cs
MusicHUB.Android/Resources/drawable/: splash_screen.xml
MusicHUB.Android/Resources/values/: colors.xml  styles.xml
MusicHUB/CustomElements/: WheatButton.cs  WheatPicker.cs
MusicHUB/DataBaseServices/: BaseDataBaseService.cs  ConnectionCreator.cs  DataBaseService.cs
MusicHUB/DependencyInjection/: Connections.cs
MusicHUB/EventArguments/: PlayerTimeEventArgs.cs  PlayerTimeEventHandler.cs
MusicHUB/Helpers/: MusicFileTrimmer.cs  MusicFilesCollector.cs
MusicHUB/Helpers/Converters/: ImageConverter.cs
MusicHUB/Helpers/Sorters/: SortByArtist.cs  SortByDuration.cs  SortParams.cs  SorterByTitle.cs
MusicHUB/Interfaces/: IAlbum.cs  IAndroidSystem.cs  IAudio.cs  ICreateTrack.cs  IDataBaseService.cs  IDataVerifyer.cs  IFileProvider.cs  IGeniusAPIProvider.cs  IImage.cs  QueuePopupPageState.cs
MusicHUB/Models/: Album.cs  AlbumsTracks.cs  Animations.cs  Artist.cs  ContextAction.cs  DBLikedTracks.cs  LikedTracks.cs  LirycsResponse.cs  RecentlyPlayed.cs  Track.cs
MusicHUB/Pages/: AddingAlbumPopupPage.xaml  AddingAlbumPopupPage.xaml.cs  AlbumPage.xaml  AlbumPage.xaml.cs  App.xaml  App.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  ChosePlayListPopupPage.xaml  ChosePlayListPopupPage.xaml.cs  CutPopupPage.xaml  CutPopupPage.xaml.cs  EditMusicTagsPopupPage.xaml  EditMusicTagsPopupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  Notification.xaml  Notification.xaml.cs  PlayListsPage.xaml  PlayListsPage.xaml.cs  Player.xaml  Player.xaml.cs  PlayerCarouselDataTemplateSelector.cs  PlayerDetail.xaml  PlayerDetail.xaml.cs  PlayerFlyout.xaml  PlayerFlyout.xaml.cs  PlayerFlyoutMenuItem.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PopUpContextActionsOnAlbum.xaml  PopUpContextActionsOnAlbum.xaml.cs  PopUpContextActionsOnTrack.xaml  PopUpContextActionsOnTrack.xaml.cs  PopUpPageFromBottom.xaml  PopUpPageFromBottom.xaml.cs  QueuePopupPage.xaml  QueuePopupPage.xaml.cs  (+12 more)
MusicHUB/Pages/Interfaces/: IAudio.cs  IFileProvider.cs  IImage.cs  INotification.cs  ISorter.cs
MusicHUB/ViewModels/: AlbumPageViewModel.cs  ArtistPageViewModel.cs  ChosePlayListPopupPageViewModel.cs  CutPopupPageViewModel.cs  MainPageViewModel.cs  NotifyTaskCompletion.cs  PLayListViewModel.cs  PlayerViewModel.cs  QueuePopupPageViewModel.cs  ResourceClassPlayerPage.cs  TrackPageViewModel.cs
MusicHUB/ViewModels/ContextActions/: AddToPlayListContextAction.cs  AddToQueueContextAction.cs  BaseContextAction.cs  ContextActionsResourses.cs  CutContextAction.cs  DeleteContextAction.cs  DeleteFromAlbumContextAction.cs  EditMetaDataContextAction.cs  GetLirycsContextAction.cs  IContextAction.cs  QueueContextAction.cs  RemoveFromQueueContextAction.cs  SetAsRingtoneContextAction.cs  ShareContextAction.cs  TrackContextActionState.cs
MusicHUB/ViewModels/Properties/: PlayerPosition.cs  ResourceClassPlayerPage.cs
