<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicHUB.Pages.MainPage"
             Title="Моя музыка">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Wheat"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Aspect" Value="AspectFit"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand">
            <StackLayout>
                <ListView x:Name="filesList" ItemTapped="filesList_ItemTapped" RefreshControlColor="Wheat" HorizontalScrollBarVisibility="Default" SelectionMode="Single" Refreshing="RefreshView_Refreshing" IsPullToRefreshEnabled="True" ItemsSource="{Binding Tracks}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell ImageSource="{Binding ImageSource}" Text="{Binding Title}" TextColor="Black" Detail="{Binding Artist}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Frame x:Name="UnderPanel" CornerRadius="20" BackgroundColor="Wheat" WidthRequest="300" AbsoluteLayout.LayoutBounds="20, 650, 350, 100">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AudioImgBottom_Clicked"/>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                    <ProgressBar ProgressColor="DimGray" Progress="10" HeightRequest="4" Visual="Material"/>
                    <FlexLayout Position="Absolute" AlignContent="Center" AlignItems="Stretch" BindingContext="{Binding Tracks}">
                        <Image x:Name="AudioImgBottom" Aspect="AspectFit" HeightRequest="60" WidthRequest="60" Source="{Binding Tracks}"/>
                        <StackLayout WidthRequest="180" Padding="20,0,0,0">
                            <Label x:Name="Title" FontSize="18" HorizontalTextAlignment="Start" LineBreakMode="TailTruncation"/>
                            <Label x:Name="Author" LineBreakMode="TailTruncation"/>
                        </StackLayout>
                        <ImageButton Source="Pause.png" Style="{StaticResource buttonStyle}" CornerRadius="50"/>
                    </FlexLayout>
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>